<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateProfile">

    <EditText
        android:id="@+id/userNameEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="Select Username"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pwordEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="13dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="Select Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameEntry" />

    <EditText
        android:id="@+id/fNameEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="13dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwordEntry" />

    <EditText
        android:id="@+id/lNameEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="13dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fNameEntry" />

    <EditText
        android:id="@+id/deptEntry"
        android:layout_width="373dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="Department Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lNameEntry" />

    <EditText
        android:id="@+id/roleEntry"
        android:layout_width="369dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="#D3D3D3"
        android:ems="10"
        android:hint="Position Title"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deptEntry" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="131dp"
            android:layout_height="214dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:onClick="loadOption"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/pwordEntry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_photo" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Your Story:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleEntry" />

        <EditText
            android:id="@+id/editProfile"
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:background="#FFEEEEEE"
            android:gravity="top"
            android:inputType="textMultiLine|textCapSentences"
            android:importantForAutofill="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCount" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>